<?xml version="1.0" ?>
<robot name="bbot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

	<gazebo>
	<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

		<left_joint>base_leftwheel_joint</left_joint>
		<right_joint>base_rightwheel_joint</right_joint>

		<wheel_separation>0.225</wheel_separation>
		<wheel_diameter>0.15</wheel_diameter>

		<max_wheel_torque>20</max_wheel_torque>
		<max_wheel_acceleration>1.0</max_wheel_acceleration>

		<publish_odom>true</publish_odom>
		<publish_odom_tf>true</publish_odom_tf>
		<publish_wheel_tf>true</publish_wheel_tf>

		<odometry_frame>odom</odometry_frame>
		<robot_base_frame>base_link</robot_base_frame>
	</plugin>
	</gazebo>

</robot>